@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,700;1,400&display=swap');

* {
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
}

body {
    background-color: #eee;
}



.container {
    width: 100%;
    height: 45vw;
    display: flex;
    flex-direction: column;
}

.card {
    margin: auto auto;
    display: inline-block;
    background-color: #fff;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
    border-radius: 30px;
    padding: 40px;
}

.card .card-title {
    font-family: 'Playfair Display', serif;
    letter-spacing: 2px;
    margin: 0 0 30px 0;
}


.card-body .inpForm {
    padding: 10px;
    width: 300px;
    color: #000;
    background-color: #fff;
    border: 2px solid #eee;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
    outline: none;
    border-radius: 30px;
    margin: 0 20px 0 0;
}

.card-body .btnForm, .btn-back{
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
    padding: 10px 20px;
    border-radius: 30px;
    outline: none;
    border: none;
    background-color: rgb(139, 146, 211);
    color: #fff;
    text-transform: uppercase;
    transition: 0.2s all;
    cursor: pointer;
}

.card-body .btnForm:hover, .btn-back:hover {
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
}

.result span {
    background-color: #fff000;
}

.form-group textarea {
    border: 2px solid #eee;
    border-radius: 10px;
    outline: none;
}

/* .form-group {
    margin-bottom: 15px;
} */